# HomeRemote

./: settings.gradle
app/: build.gradle  lint.xml  version.properties
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ro/thich/homeremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/thich/homeremote/: MainActivity.java  RequestTask.java
app/src/main/java/ro/thich/homeremote/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ro/thich/homeremote/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/ro/thich/homeremote/ui/settings/: SettingsFragment.java
app/src/main/java/ro/thich/homeremote/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ro/thich/homeremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
