//noinspection DuplicatePlatformClasses
apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('E:\\Android\\Projects\\keys\\release.jks')
            storePassword 'release'
            keyAlias = 'release'
            keyPassword 'release'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    def bType = ".release"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {

        }
    }

    // Read version information from local file and increment as appropriate

    def versionPropsFile = file('version.properties')
    def versionMajor
    def versionMinor
    def versionBuild

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        if( bType == ".debug" ) {
            versionMajor = versionProps['VERSION_MAJOR'].toInteger()
            versionMinor = versionProps['VERSION_MINOR'].toInteger()
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        }
        else if( bType == ".release" ) {
            versionMajor = versionProps['VERSION_MAJOR'].toInteger()
            versionMinor = versionProps['VERSION_MINOR'].toInteger() + 1
            versionBuild = versionProps['VERSION_BUILD'].toInteger()
        }
        else {
            versionMajor = versionProps['VERSION_MAJOR'].toInteger()
            versionMinor = versionProps['VERSION_MINOR'].toInteger()
            versionBuild = versionProps['VERSION_BUILD'].toInteger()
        }


        // Update the build number in the local file
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    }

    defaultConfig {
        applicationId "ro.thich.homeremote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionBuild}${bType}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}
